# KProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktest/: App.kt
app/src/main/java/com/example/ktest/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/ktest/custom/types/: SharedPreferenceLiveData.kt
app/src/main/java/com/example/ktest/custom/views/: CustomRuler.kt
app/src/main/java/com/example/ktest/data/db/: DatabaseManager.kt
app/src/main/java/com/example/ktest/data/models/: CommonModels.kt  LocalModels.kt  OnlineModels.kt
app/src/main/java/com/example/ktest/data/net/: ApiClient.kt  NetManager.kt  RestCallback.kt
app/src/main/java/com/example/ktest/data/sharedpref/: SharedPreferencesManager.kt
app/src/main/java/com/example/ktest/di/: ApplicationComponent.kt  Modules.kt
app/src/main/java/com/example/ktest/ui/activities/language/: LanguageActivity.kt  LanguageRepository.kt  LanguageViewModel.kt
app/src/main/java/com/example/ktest/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ktest/ui/activities/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/example/ktest/ui/fragments/matrix/: MatrixFragment.kt  MatrixRepository.kt  MatrixViewModel.kt
app/src/main/java/com/example/ktest/ui/fragments/people/: PeopleFragment.kt  PeopleRepository.kt  PeopleViewModel.kt
app/src/main/java/com/example/ktest/ui/fragments/ruler/: RulerFragment.kt  RulerViewModel.kt
app/src/main/java/com/example/ktest/ui/fragments/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/ktest/utils/common/: AppConstants.kt  GeneralUtils.kt
app/src/main/java/com/example/ktest/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  TypesExt.kt  ViewExt.kt
app/src/main/java/com/example/ktest/utils/locale/: FontUtils.kt  LocaleContextWrapper.kt  LocaleUtils.kt
app/src/main/java/com/example/ktest/utils/view/: DistanceUnit.kt  NumberSeparatorTextWatcher.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_splash.xml  ic_flag.xml  ic_iran_flag.xml  ic_matrix.xml  ic_us_flag.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_splash.xml  fragment_matrix.xml  fragment_people.xml  fragment_ruler.xml  fragment_setting.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/example/ktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
